.nav-li {
    display: flex;
    margin-right: 20px;
}

.nav-li > li  {
    padding: 15px;
    margin-top: 7px;
    
    list-style-type: none;
    font-size: 24px;
}

.res-logo {
    width: 100px;
    height:100px;
    border-radius: 50%;
}

.header {
    justify-content: space-between;
    display: flex;
    border: 2px solid black;
    padding: 10px;
}

.resCard {
    width: 200px;
    height: 92%;
    margin: 10px 10px 0px 10px;
    padding: 10px 5px 0px 10px;
    /* flex-direction: column; */
    cursor: pointer;
    background-color: #f0f0f0;
    border:1px solid black;
}

.resCard:hover {
    border:2px solid red;
}

.photos {
    width: 195px;
    height: 180px;
}

.bodyComponent {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    /* justify-content:safe; */
    width: 100%;
    /* height: 200px; */
    padding:0px 10px 10px 50px;
    box-sizing: border-box;
}

.searAndBtn {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px 10px 30px;
    gap: 20px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    /* justify-content:safe; */
    width: 100%;
    /* height: 200px; */
    padding:50px 10px 10px 50px;
    box-sizing: border-box;
}

.shimmer-card {
    width: 200px;
    height:435px;
    /* height: 90%; */
    margin: 10px 10px 0px 10px;
    padding: 10px 5px 0px 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    border:1px solid black;
}